../Core/Src/Control_Center.c:48:6:UART_Transmit_String	1
../Core/Src/Control_Center.c:57:6:printIntroTitle	1
../Core/Src/Control_Center.c:76:6:printOptions	1
../Core/Src/Control_Center.c:88:9:initialization_procedure	1
../Core/Src/Control_Center.c:128:6:sensors_readings	1
../Core/Src/Control_Center.c:179:6:send_data_to_gcs	1
../Core/Src/Control_Center.c:195:6:sensors_readings_graphs	1
../Core/Src/Control_Center.c:233:6:menu	9
../Core/Src/Control_Center.c:302:10:getNumberOfIterations	2
../Core/Src/Control_Center.c:328:6:launch_procedure	3
../Core/Src/Control_Center.c:370:6:count_down_sequence_fire_test	2
../Core/Src/Control_Center.c:407:6:scanI2CDevices	3
../Core/Src/Control_Center.c:430:6:scanSingleUARTDevice	2
../Core/Src/Control_Center.c:453:6:lora_initialize_sender	2
../Core/Src/Control_Center.c:498:6:lora_initialize_receiver	2
../Core/Src/Control_Center.c:549:6:lora_send	1
../Core/Src/Control_Center.c:565:6:lora_receive	1
