../Core/Src/Control_Center.c:53:6:UART_Transmit_String	1
../Core/Src/Control_Center.c:59:6:UART_Transmit_Logo	1
../Core/Src/Control_Center.c:98:6:waitForStartCommand	3
../Core/Src/Control_Center.c:120:6:waitForUserInput	1
../Core/Src/Control_Center.c:133:6:printMenu	9
../Core/Src/Control_Center.c:175:6:handleUserInput	8
../Core/Src/Control_Center.c:210:6:printIntroTitle	1
../Core/Src/Control_Center.c:229:6:main_lora_packet_receive	1
../Core/Src/Control_Center.c:242:6:HAL_UART_TxCpltCallback	1
../Core/Src/Control_Center.c:254:6:HAL_UARTEx_RxEventCallback	1
../Core/Src/Control_Center.c:264:6:main_e22_transceiverMode	1
../Core/Src/Control_Center.c:276:6:main_e22_configurationMode	1
../Core/Src/Control_Center.c:284:6:lora_transmit	2
../Core/Src/Control_Center.c:303:9:initialization_procedure	1
../Core/Src/Control_Center.c:348:6:sensors_readings	1
../Core/Src/Control_Center.c:401:6:send_data_to_gcs	1
../Core/Src/Control_Center.c:417:6:sensors_readings_graphs	1
../Core/Src/Control_Center.c:455:6:menu	15
../Core/Src/Control_Center.c:535:10:getNumberOfIterations	2
../Core/Src/Control_Center.c:561:6:launch_procedure	3
../Core/Src/Control_Center.c:603:6:count_down_sequence_fire_test	2
../Core/Src/Control_Center.c:640:6:scanI2CDevices	3
../Core/Src/Control_Center.c:663:6:scanSingleUARTDevice	2
