../Core/Src/Control_Center.c:51:6:UART_Transmit_String	1
../Core/Src/Control_Center.c:58:6:UART_Transmit_Logo	1
../Core/Src/Control_Center.c:103:6:waitForStartCommand	3
../Core/Src/Control_Center.c:125:6:waitForUserInput	1
../Core/Src/Control_Center.c:138:6:printMenu	8
../Core/Src/Control_Center.c:176:6:handleUserInput	7
../Core/Src/Control_Center.c:221:6:printIntroTitle	1
../Core/Src/Control_Center.c:237:9:initialization_procedure	1
../Core/Src/Control_Center.c:277:6:sensors_readings	1
../Core/Src/Control_Center.c:335:6:send_data_to_gcs	1
../Core/Src/Control_Center.c:351:6:sensors_readings_graphs	1
../Core/Src/Control_Center.c:389:6:menu	13
../Core/Src/Control_Center.c:466:10:getNumberOfIterations	2
../Core/Src/Control_Center.c:492:6:launch_procedure	3
../Core/Src/Control_Center.c:534:6:count_down_sequence_fire_test	2
../Core/Src/Control_Center.c:571:6:scanI2CDevices	3
../Core/Src/Control_Center.c:594:6:scanSingleUARTDevice	2
../Core/Src/Control_Center.c:617:6:lora_initialize_sender	2
../Core/Src/Control_Center.c:662:6:lora_initialize_receiver	2
../Core/Src/Control_Center.c:713:6:lora_send	1
../Core/Src/Control_Center.c:729:6:lora_receive	1
