../Core/Src/Control_Center.c:51:6:UART_Transmit_String	1
../Core/Src/Control_Center.c:61:6:waitForStartCommand	3
../Core/Src/Control_Center.c:83:6:waitForUserInput	1
../Core/Src/Control_Center.c:96:6:printMenu	8
../Core/Src/Control_Center.c:134:6:handleUserInput	7
../Core/Src/Control_Center.c:179:6:printIntroTitle	1
../Core/Src/Control_Center.c:198:6:printOptions	1
../Core/Src/Control_Center.c:210:9:initialization_procedure	1
../Core/Src/Control_Center.c:250:6:sensors_readings	1
../Core/Src/Control_Center.c:308:6:send_data_to_gcs	1
../Core/Src/Control_Center.c:324:6:sensors_readings_graphs	1
../Core/Src/Control_Center.c:362:6:menu	13
../Core/Src/Control_Center.c:439:10:getNumberOfIterations	2
../Core/Src/Control_Center.c:465:6:launch_procedure	3
../Core/Src/Control_Center.c:507:6:count_down_sequence_fire_test	2
../Core/Src/Control_Center.c:544:6:scanI2CDevices	3
../Core/Src/Control_Center.c:567:6:scanSingleUARTDevice	2
../Core/Src/Control_Center.c:590:6:lora_initialize_sender	2
../Core/Src/Control_Center.c:635:6:lora_initialize_receiver	2
../Core/Src/Control_Center.c:686:6:lora_send	1
../Core/Src/Control_Center.c:702:6:lora_receive	1
