../Core/Src/Control_Center.c:53:6:UART_Transmit_String	1
../Core/Src/Control_Center.c:59:6:UART_Transmit_Logo	1
../Core/Src/Control_Center.c:98:6:waitForStartCommand	3
../Core/Src/Control_Center.c:120:6:waitForUserInput	1
../Core/Src/Control_Center.c:133:6:printMenu	9
../Core/Src/Control_Center.c:175:6:handleUserInput	8
../Core/Src/Control_Center.c:210:6:printIntroTitle	1
../Core/Src/Control_Center.c:228:6:main_lora_packet_receive	1
../Core/Src/Control_Center.c:241:6:HAL_UART_TxCpltCallback	1
../Core/Src/Control_Center.c:253:6:HAL_UARTEx_RxEventCallback	1
../Core/Src/Control_Center.c:263:6:main_e22_transceiverMode	1
../Core/Src/Control_Center.c:275:6:main_e22_configurationMode	1
../Core/Src/Control_Center.c:283:6:lora_transmit	2
../Core/Src/Control_Center.c:302:9:initialization_procedure	1
../Core/Src/Control_Center.c:347:6:sensors_readings	1
../Core/Src/Control_Center.c:400:6:send_data_to_gcs	1
../Core/Src/Control_Center.c:416:6:sensors_readings_graphs	1
../Core/Src/Control_Center.c:454:6:menu	15
../Core/Src/Control_Center.c:534:10:getNumberOfIterations	2
../Core/Src/Control_Center.c:560:6:launch_procedure	3
../Core/Src/Control_Center.c:602:6:count_down_sequence_fire_test	2
../Core/Src/Control_Center.c:639:6:scanI2CDevices	3
../Core/Src/Control_Center.c:662:6:scanSingleUARTDevice	2
