../Core/Src/Control_Center.c:48:6:UART_Transmit_String	1
../Core/Src/Control_Center.c:57:6:printIntroTitle	1
../Core/Src/Control_Center.c:76:6:printOptions	1
../Core/Src/Control_Center.c:88:9:initialization_procedure	1
../Core/Src/Control_Center.c:128:6:sensors_readings	1
../Core/Src/Control_Center.c:188:6:send_data_to_gcs	1
../Core/Src/Control_Center.c:204:6:sensors_readings_graphs	1
../Core/Src/Control_Center.c:242:6:menu	9
../Core/Src/Control_Center.c:311:10:getNumberOfIterations	2
../Core/Src/Control_Center.c:337:6:launch_procedure	3
../Core/Src/Control_Center.c:379:6:count_down_sequence_fire_test	2
../Core/Src/Control_Center.c:416:6:scanI2CDevices	3
../Core/Src/Control_Center.c:439:6:scanSingleUARTDevice	2
../Core/Src/Control_Center.c:462:6:lora_initialize_sender	2
../Core/Src/Control_Center.c:507:6:lora_initialize_receiver	2
../Core/Src/Control_Center.c:558:6:lora_send	1
../Core/Src/Control_Center.c:574:6:lora_receive	1
