../Core/Src/Control_Center.c:48:6:UART_Transmit_String	1
../Core/Src/Control_Center.c:57:6:printIntroTitle	1
../Core/Src/Control_Center.c:76:6:printOptions	1
../Core/Src/Control_Center.c:88:9:initialization_procedure	1
../Core/Src/Control_Center.c:128:6:sensors_readings	1
../Core/Src/Control_Center.c:179:6:ekf_test	1
../Core/Src/Control_Center.c:223:6:send_data_to_gcs	1
../Core/Src/Control_Center.c:239:6:sensors_readings_graphs	1
../Core/Src/Control_Center.c:277:6:handleUserCommand	10
../Core/Src/Control_Center.c:354:10:getNumberOfIterations	2
../Core/Src/Control_Center.c:380:6:launch_procedure	3
../Core/Src/Control_Center.c:422:6:count_down_sequence_fire_test	2
../Core/Src/Control_Center.c:459:6:scanI2CDevices	3
../Core/Src/Control_Center.c:482:6:scanSingleUARTDevice	2
../Core/Src/Control_Center.c:505:6:lora_initialize_sender	2
../Core/Src/Control_Center.c:550:6:lora_initialize_receiver	2
../Core/Src/Control_Center.c:601:6:lora_send	1
../Core/Src/Control_Center.c:617:6:lora_receive	1
