../Core/Src/e220.c:14:8:E220_enter_config_mode	1
../Core/Src/e220.c:36:8:E220_read_register	5
../Core/Src/e220.c:54:8:E220_write_register	5
../Core/Src/e220.c:76:8:E220_read_register_all	3
../Core/Src/e220.c:91:8:E220_enter_normal_mode	2
../Core/Src/e220.c:102:8:E220_transmit_payload	1
../Core/Src/e220.c:108:8:E220_receive_payload	1
../Core/Src/e220.c:116:8:E220_set_packetsize_32k	2
../Core/Src/e220.c:125:8:E220_set_datarate_62k	2
../Core/Src/e220.c:134:6:E220_reset	1
../Core/Src/e220.c:149:8:E220_set_broadcast_address	3
../Core/Src/e220.c:161:8:E220_set_channel	2
