../Core/Src/main.c:103:6:UART_Transmit_Uint8	1
../Core/Src/main.c:118:5:main	3
../Core/Src/main.c:251:6:SystemClock_Config	3
../Core/Src/main.c:301:13:MX_ADC3_Init	3
../Core/Src/main.c:353:13:MX_CRC_Init	2
../Core/Src/main.c:379:13:MX_I2C1_Init	2
../Core/Src/main.c:413:13:MX_I2C2_Init	2
../Core/Src/main.c:447:13:MX_RTC_Init	2
../Core/Src/main.c:482:13:MX_SPI1_Init	2
../Core/Src/main.c:520:13:MX_TIM2_Init	4
../Core/Src/main.c:565:13:MX_TIM3_Init	8
../Core/Src/main.c:632:13:MX_TIM5_Init	4
../Core/Src/main.c:677:13:MX_USART1_UART_Init	2
../Core/Src/main.c:710:13:MX_USART2_UART_Init	2
../Core/Src/main.c:743:13:MX_USART3_UART_Init	2
../Core/Src/main.c:776:13:MX_USART6_UART_Init	2
../Core/Src/main.c:809:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:830:13:MX_GPIO_Init	1
../Core/Src/main.c:933:6:Error_Handler	1
