../Core/Src/main.c:133:6:UART_Transmit_Uint8	1
../Core/Src/main.c:150:5:main	3
../Core/Src/main.c:308:6:SystemClock_Config	3
../Core/Src/main.c:358:13:MX_ADC3_Init	3
../Core/Src/main.c:410:13:MX_CRC_Init	2
../Core/Src/main.c:436:13:MX_I2C1_Init	2
../Core/Src/main.c:470:13:MX_I2C2_Init	2
../Core/Src/main.c:504:13:MX_RTC_Init	2
../Core/Src/main.c:539:13:MX_SPI1_Init	2
../Core/Src/main.c:577:13:MX_TIM2_Init	4
../Core/Src/main.c:622:13:MX_TIM3_Init	8
../Core/Src/main.c:689:13:MX_TIM5_Init	4
../Core/Src/main.c:734:13:MX_USART1_UART_Init	2
../Core/Src/main.c:767:13:MX_USART2_UART_Init	2
../Core/Src/main.c:800:13:MX_USART3_UART_Init	2
../Core/Src/main.c:833:13:MX_USART6_UART_Init	2
../Core/Src/main.c:866:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:887:13:MX_GPIO_Init	1
../Core/Src/main.c:993:6:StartCommandWaitTask	1
../Core/Src/main.c:1027:6:MenuTask	1
../Core/Src/main.c:1054:6:Error_Handler	1
