../Core/Src/main.c:111:5:main	3
../Core/Src/main.c:233:6:SystemClock_Config	3
../Core/Src/main.c:281:13:MX_ADC3_Init	3
../Core/Src/main.c:333:13:MX_I2C1_Init	2
../Core/Src/main.c:367:13:MX_I2C2_Init	2
../Core/Src/main.c:401:13:MX_SPI1_Init	2
../Core/Src/main.c:439:13:MX_TIM2_Init	7
../Core/Src/main.c:502:13:MX_TIM3_Init	9
../Core/Src/main.c:573:13:MX_TIM4_Init	4
../Core/Src/main.c:622:13:MX_TIM5_Init	6
../Core/Src/main.c:681:13:MX_USART1_UART_Init	2
../Core/Src/main.c:714:13:MX_USART2_UART_Init	2
../Core/Src/main.c:747:13:MX_USART3_UART_Init	2
../Core/Src/main.c:780:13:MX_USART6_UART_Init	2
../Core/Src/main.c:813:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:834:13:MX_GPIO_Init	1
../Core/Src/main.c:921:6:Error_Handler	1
