../Core/Src/Pressure.c:53:6:UART_Transmit_Messages_Pressure	1
../Core/Src/Pressure.c:60:8:dps310_i2c_read	2
../Core/Src/Pressure.c:72:8:dps310_i2c_write	2
../Core/Src/Pressure.c:84:9:Pressure_Init	3
../Core/Src/Pressure.c:107:9:dps310_probe	6
../Core/Src/Pressure.c:139:9:dps310_wakeup	1
../Core/Src/Pressure.c:143:9:dps310_sleep	1
../Core/Src/Pressure.c:147:9:dps310_reset	1
../Core/Src/Pressure.c:151:9:read_coefs	2
../Core/Src/Pressure.c:202:9:dps310_configure_temperature	2
../Core/Src/Pressure.c:215:9:dps310_configure_pressure	1
../Core/Src/Pressure.c:220:9:write_byte_to_reg	2
../Core/Src/Pressure.c:231:9:dps310_read	3
../Core/Src/Pressure.c:245:9:read_temperature	5
../Core/Src/Pressure.c:275:9:read_pressure	5
../Core/Src/Pressure.c:309:9:wait_for_reg_value	5
../Core/Src/Pressure.c:333:9:get_scale_factor_for	15
../Core/Src/Pressure.c:368:9:get_two_complement_of	2
../Core/Src/Pressure.c:379:9:correct_temperature	6
../Core/Src/Pressure.c:400:9:product_id_check	3
../Core/Src/Pressure.c:413:9:get_temperature_sensor	3
../Core/Src/Pressure.c:432:18:Transmit_Pressure_Temp_Data	3
