../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:122:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:151:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:173:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:195:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:255:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:306:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:339:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:361:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:398:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:428:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:466:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:508:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:552:6:HAL_UART_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:668:6:HAL_UART_MspDeInit	5
